00001c16 T AdcDone_Handler
00001da8 T ApBoot_Handler
00001cf8 T ApPDMClkOff_Handler
00001cf0 T ApPDMClkOn_Handler
00001b8a T Audio_Handler
00001ab6 T BusFault_Handler
00001b66 T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036d84 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
000082d6 t CSWTCH.15
000082dc t CSWTCH.16
00001bec T CfgDma_Handler
00001b3c T CpuWdtInt_Handler
00001b60 T CpuWdtRst_Handler
00003f48 T DFS_Get_Curr_Policy
00003f54 T DFS_Initialize
00003d08 T DFS_StartTimer
00003f38 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cac t DFS_UpdateTimer
00003c54 T DFS_cpuload
00003ca0 T DFS_resetsleepticks
00001ce8 T DMIC_Voice_Det_Handler
00001ac2 T DebugMon_Handler
00001d00 T Dmac0BlkDone_Handler
00001d08 T Dmac0BufDone_Handler
00001d10 T Dmac1BlkDone_Handler
00001d18 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c5c T FbMsg_Handler
00001ddc T Ffe0Msg_Handler
00001c44 T Ffe0_Handler
00001da0 T FfeWdt_Handler
00001b6c T Fpu_Handler
00001400 T HAL_Delay_Init
0000104c T HAL_GPIO_Write
00001074 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
00001454 T HAL_Timer_ISR
00001a94 T HardFault_Handler
20036a44 B Hsosc
00001d88 T I2S_SlvM4TxOr_Handler
00001b84 T I2s_Handler
00008080 T IO_INPUT_PAD_SEL
00001cd8 T LDO30_PG_Handler
00001ce0 T LDO50_PG_Handler
00001d98 T LPSD_Voice_Det_Handler
00001cd0 T M4SramSleep_Handler
00001ab0 T MemManage_Handler
00001aaa T NMI_Handler
20037820 B OD_On
00002500 T PendSV_Handler
00001b74 T Pkfb_Handler
00001c14 T PmuTimer_Handler
00002170 T PyHal_GPIO_Set
00001c3c T ResetInt_Handler
00004330 T Reset_Handler
00001c20 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003c4c T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003c48 T S3x_Clk_Enable
00003c50 T S3x_Clk_Get_Rate
00003aec T S3x_Clk_Init
00003464 T S3x_Clkd_Change_Hsosc
00003430 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003294 T S3x_Id_To_Domain
00003f68 T S3x_Register_Lpm_Cb
00003d90 T S3x_Set_Policy
00003ec0 t S3x_Stepup_Policy
00003e98 T S3x_get_max_rate_dfs_node
00004264 T S3x_get_qos_rate
00004218 T S3x_pi_init
00004238 T S3x_pwrcfg_init
00008090 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
0000130c T SPI_DMA_Complete
00001d90 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002440 T SVC_Handler
00001d20 T Sdma0Done_Handler
00001d70 T Sdma10Done_Handler
00001d78 T Sdma11Done_Handler
00001d28 T Sdma1Done_Handler
00001d30 T Sdma2Done_Handler
00001d38 T Sdma3Done_Handler
00001d40 T Sdma4Done_Handler
00001d48 T Sdma5Done_Handler
00001d50 T Sdma6Done_Handler
00001d58 T Sdma7Done_Handler
00001d60 T Sdma8Done_Handler
00001d68 T Sdma9Done_Handler
00001d80 T SdmaErr_Handler
00001cc8 T SensorGpio_Handler
00001b90 T SpiMs_Handler
00001db8 T SwInt1_Handler
00001db0 T SwInt2_Handler
00003ff8 T SysTick_Handler
0000216e T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b18 T Timer_Handler
00001ac8 T Uart_Handler
00001abc T UsageFault_Handler
200279f0 b WDT_Handle
0000190c T WDT_ISR
000039d0 T _S3x_Clk_Disable
00003918 T _S3x_Clk_Enable
00003ac4 T _S3x_Clk_Get_Rate
00003a98 T _S3x_Clk_Get_Status
0000835d t __FUNCTION__.8685
000082c8 t __FUNCTION__.9321
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
000051a8 W __aeabi_idiv0
000051a8 W __aeabi_ldiv0
00004ea8 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
00006608 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008a6c R __etext
00008a6c R __exidx_end
00008a61 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006854 t __fp_lock
00006a3c T __fp_lock_all
00006864 t __fp_unlock
00006a50 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
000087b2 t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
000051e0 T __libc_fini_array
00005214 T __libc_init_array
20036ce8 B __malloc_free_list
00006bf4 T __malloc_lock
20036cec B __malloc_sbrk_start
00006bf8 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006568 T __register_exitproc
0000124c t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
000077d8 T __sclose
0000435c W __semihost_call
00007774 T __seofread
000089c8 T __sf_fake_stderr
00008a08 T __sf_fake_stdin
000089e8 T __sf_fake_stdout
000066a4 T __sflush_r
00006868 T __sfmoreglue
00006898 T __sfp
00006a2c T __sfp_lock_acquire
00006a30 T __sfp_lock_release
00007028 t __sfputc_r
00007064 T __sfputs_r
00007858 T __sfvwrite_r
00006a24 T __sinit
0000691c t __sinit.part.0
00006a34 T __sinit_lock_acquire
00006a38 T __sinit_lock_release
00006b60 T __smakebuf_r
00007094 T __sprint_r
00007750 T __sread
000077b8 T __sseek
00006cbc T __ssprint_r
00006bfc T __ssputs_r
20063800 A __stack
00005ef4 T __strtok_r
00006458 T __swbuf
000063a8 T __swbuf_r
00006b04 T __swhatbuf_r
00007778 T __swrite
00006468 T __swsetup_r
00004ed8 T __udivmoddi4
00007ec8 t _backspace.7305
00006a10 T _cleanup
00006858 T _cleanup_r
0000022a T _close
0000780c T _close_r
00008025 t _colon_tt.8560
000088c4 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007de4 T _exit
000067d0 T _fflush_r
00007df4 T _fini
00005450 T _free_r
00007da8 T _fstat
00007830 T _fstat_r
00006a64 T _fwalk
00006ab0 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
000088c0 T _global_impure_ptr
20027890 D _impure_ptr
00007de8 T _init
000055c4 T _iprintf_r
00007db8 T _isatty
00007b60 T _isatty_r
00000230 T _lseek
00007b84 T _lseek_r
000001b4 T _mainCRTStartup
000054fc T _malloc_r
00007d98 T _malloc_usable_size_r
0000738c T _printf_common
000074b8 T _printf_i
000055c4 T _printf_r
0000562c T _puts_r
00000234 T _read
00007d6c T _read_r
00007d20 T _realloc_r
00007dc8 T _sbrk
00005714 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
00008a6c A _sidata
00005864 T _siprintf_r
00005754 T _sniprintf_r
00005754 T _snprintf_r
00005864 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00005f64 t _strtoll_l.isra.0
000060f4 T _strtoll_r
00006128 t _strtoull_l.isra.0
000062ec T _strtoull_r
00006db4 T _svfiprintf_r
00006db4 T _svfprintf_r
000070b0 T _vfiprintf_r
000070b0 T _vfprintf_r
00006320 T _vsniprintf_r
00006320 T _vsnprintf_r
0000021c T _write
000077e0 T _write_r
20036ff0 B acDbgBuffer
00000410 t append_key
000051ac T atexit
20027900 b completed.8015
000011f0 T configure_s3_pads
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
0000100c T dbg_fatal_error
0000101e T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
0000102c T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001000 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001dec T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
0000120c t eoss3_rtc_enable_irq
20037934 B errno
000051b8 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
00006830 T fflush
0000018c t frame_dummy
0000526c T free
00002374 t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
00004310 T invoke_soft_fault
000055f4 T iprintf
0000153c t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
00005744 T longjmp
20036a5c B lpm_hnd
00001de4 T lpsdVoiceOffHandler
00002204 T main
0000525c T malloc
00007bb0 T memchr
0000527c T memcpy
00007c50 T memmove
000053b0 T memset
00008560 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
000055f4 T printf
00004388 t prvAddCurrentTaskToDelayedList
00004d88 t prvCheckForValidListAndQueue
0000277a t prvCopyDataFromQueue
00002702 t prvCopyDataToQueue
000019a4 T prvGetRegistersFromStack
00001e40 t prvInsertBlockIntoFreeList
000026ec t prvIsQueueEmpty
00004364 t prvResetNextTaskUnblockTime
000023c4 t prvTaskExitError
000027a4 t prvUnlockQueue
00005704 T puts
00001eb4 T pvPortMalloc
00004d70 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002560 t pxCurrentTCBConst
00002460 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
00002414 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002678 T qf_hardwareSetup
00008580 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003264 t s3x_clkd_cal_div.part.1
000038c4 t s3x_clkd_disable_gate
0000385c t s3x_clkd_enable_gate
000034e8 T s3x_clkd_get_div
000037f4 T s3x_clkd_get_gate_mask_st
000034d4 T s3x_clkd_get_src_rate
00003690 t s3x_clkd_grate
00003220 t s3x_clkd_read_div
0000380c T s3x_clkd_set_gate_mask
000036f8 t s3x_clkd_set_src_div_st
0000355c t s3x_clkd_srate
00003368 T s3x_clkd_update_all_src_div
000032b0 T s3x_clkd_update_div_val
000032fc T s3x_clkd_update_fd_rate
0000330c t s3x_clkd_update_sd_div
00003178 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
0000400c T s3x_get_pi
0000402c T s3x_get_pi_gindex
00004200 T s3x_get_pi_init_state
00004198 T s3x_pi_get_clkg_st
00004040 T s3x_pi_get_st
000040f8 T s3x_pi_set_active_st
00004064 T s3x_pi_set_cfg_st
000041ce T s3x_pi_set_clkg_st
000041f4 T s3x_set_pi_state
00003fa4 T s3x_setup_systick_interrupt
00003744 T s3x_update_clk_rate
0000429c T save_assert_info
2003782c B scratch32
000022e0 t set_gpio_input
00002314 t set_gpio_output
00005738 T setjmp
000021a4 T sevenseg
000021f4 T sevenseg_setup
000058a0 T siprintf
200270d4 D sizeof_pincfg_table
000057d8 T sniprintf
000057d8 T snprintf
000058a0 T sprintf
00001998 t spurious_interrupt
00007f04 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000058e4 T strchr
000059c8 T strcmp
00005c9c T strcpy
00005d80 T strlen
00005e5c T strncpy
00005ed0 T strrchr
00005f5c T strtok_r
00006110 T strtoll
000060f8 T strtoll_l
00006308 T strtoull
000062f0 T strtoull_l
0000260c T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
000014dc t uart_baud_rate
0000155c t uart_disable
000015e8 T uart_init
00001750 T uart_isr_handler
00001578 t uart_lpm_callback
000018ac T uart_rx
00001878 T uart_rx_available
00001844 T uart_rx_wait
0000180c T uart_tx
00001828 T uart_tx_buf
000017d4 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
0000214e T uxListRemove
20036c2c b uxPendedTicks
0000311c T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004afc T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001df4 T vApplicationMallocFailedHook
00001e18 T vApplicationStackOverflowHook
00001e3c T vApplicationTickHook
000020ec T vListInitialise
00002102 T vListInitialiseItem
00002120 T vListInsert
00002108 T vListInsertEnd
00002464 T vPortEnterCritical
000024bc T vPortExitCritical
0000204c T vPortFree
00002590 T vPortValidateInterruptPriority
00003154 T vQueueAddToRegistry
0000484c T vTaskDelay
00004a44 T vTaskInternalSetTimeOutState
00004af0 T vTaskMissedYield
00004964 T vTaskPlaceOnEventList
00004ca0 T vTaskPriorityDisinheritAfterTimeout
000045f0 T vTaskSuspendAll
000048ac T vTaskSwitchContext
00007374 T vfiprintf
00007374 T vfprintf
0000638c T vsniprintf
0000638c T vsnprintf
00001234 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002564 T xPortSysTickHandler
000028a4 T xQueueGenericCreate
00002814 T xQueueGenericReset
00002918 T xQueueGenericSend
00002ab0 T xQueueGenericSendFromISR
00002ba0 T xQueueGenericSendFromISRDebug
00002bd0 T xQueueGiveFromISR
00002fbc T xQueuePeek
00002cac T xQueueReceive
20037830 B xQueueRegistry
00002e0c T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a5c T xTaskCheckForTimeOut
00004414 T xTaskCreate
00004b10 T xTaskGetCurrentTaskHandle
00004b1c T xTaskGetSchedulerState
00004600 T xTaskGetTickCount
0000460c T xTaskIncrementTick
00004be0 T xTaskPriorityDisinherit
00004b3c T xTaskPriorityInherit
000049ac T xTaskRemoveFromEventList
00004750 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004de0 T xTimerCreate
00004e38 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
