Placement_File: helloworldfpga.place Placement_ID: SHA256:7692115e095b25f217765141f2fa03015d7cbfc86bee0fbeaca4b402839c1351
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (F_LUT3_O.XB2)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 501
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170950	 CHANY (12,3)  Track: 447  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170920	 CHANY (12,3)  Track: 471  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170881	 CHANY (12,3)  Track: 502  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170840	 CHANY (12,3)  Track: 535  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170800	 CHANY (12,3)  Track: 567  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170851	 CHANY (12,3)  Track: 526  Switch: 504
Node:	1170846	 CHANX (12,3)  Track: 361  Switch: 0
Node:	1170847	 CHANY (12,3)  Track: 530  Switch: 0
Node:	1170845	 CHANX (12,3)  Track: 362  Switch: 0
Node:	1313685	 CHANY (12,3) to (12,7)  Track: 1  Switch: 0
Node:	1313686	 CHANX (12,7)  Track: 77  Switch: 0
Node:	189821	 CHANY (12,7)  Track: 169  Switch: 563
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189180	 CHANY (12,7)  Track: 516  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189150	 CHANY (12,7)  Track: 540  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189081	 CHANY (12,7)  Track: 595  Switch: -1
Node:	189974	 CHANX (12,7)  Track: 97  Switch: 2
Node:	189111	 CHANY (12,7)  Track: 571  Switch: 565
Node:	189105	 CHANX (12,7)  Track: 461  Switch: 0
Node:	189106	 CHANY (12,7)  Track: 576  Switch: 0
Node:	189104	 CHANX (12,7)  Track: 462  Switch: 0
Node:	1315437	 CHANY (12,7) to (12,8)  Track: 33  Switch: 0
Node:	1315438	 CHANX (12,8)  Track: 83  Switch: 0
Node:	229281	 CHANY (12,8)  Track: 175  Switch: 501
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228645	 CHANY (12,8)  Track: 517  Switch: -1
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228615	 CHANY (12,8)  Track: 541  Switch: -1
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228576	 CHANY (12,8)  Track: 572  Switch: -1
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228546	 CHANY (12,8)  Track: 596  Switch: -1
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228535	 CHANY (12,8)  Track: 605  Switch: -1
Node:	229410	 CHANX (12,8)  Track: 109  Switch: 2
Node:	228495	 CHANY (12,8)  Track: 637  Switch: 502
Node:	228491	 CHANX (12,8)  Track: 477  Switch: 0
Node:	228492	 CHANY (12,8)  Track: 640  Switch: 0
Node:	228490	 CHANX (12,8)  Track: 478  Switch: 0
Node:	1315650	 CHANY (12,8)  Track: 40  Switch: 0
Node:	1315649	 CHANX (12,8) to (16,8)  Track: 0  Switch: 0
Node:	234205	 CHANY (16,8)  Track: 183  Switch: 411
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233516	 CHANY (16,8)  Track: 566  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233496	 CHANY (16,8)  Track: 582  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233466	 CHANY (16,8)  Track: 606  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233456	 CHANY (16,8)  Track: 614  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233416	 CHANY (16,8)  Track: 646  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233396	 CHANY (16,8)  Track: 662  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233356	 CHANY (16,8)  Track: 694  Switch: -1
Node:	234310	 CHANX (16,8)  Track: 123  Switch: 2
Node:	233426	 CHANY (16,8)  Track: 638  Switch: 415
Node:	233423	 CHANX (16,8)  Track: 477  Switch: 0
Node:	233424	 CHANY (16,8)  Track: 640  Switch: 0
Node:	233422	 CHANX (16,8)  Track: 478  Switch: 0
Node:	1315874	 CHANY (16,8)  Track: 40  Switch: 0
Node:	1315873	 CHANX (16,8) to (20,8)  Track: 1  Switch: 0
Node:	239137	 CHANY (20,8)  Track: 183  Switch: 411
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238448	 CHANY (20,8)  Track: 566  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238398	 CHANY (20,8)  Track: 606  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238388	 CHANY (20,8)  Track: 614  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238358	 CHANY (20,8)  Track: 638  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238348	 CHANY (20,8)  Track: 646  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238328	 CHANY (20,8)  Track: 662  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238288	 CHANY (20,8)  Track: 694  Switch: -1
Node:	239242	 CHANX (20,8)  Track: 123  Switch: 2
Node:	238428	 CHANY (20,8)  Track: 582  Switch: 418
Node:	238425	 CHANX (20,8)  Track: 463  Switch: 0
Node:	238426	 CHANY (20,8)  Track: 584  Switch: 0
Node:	238424	 CHANX (20,8)  Track: 464  Switch: 0
Node:	1319321	 CHANY (20,8) to (20,10)  Track: 11  Switch: 0
Node:	1319322	 CHANX (20,10)  Track: 101  Switch: 0
Node:	316844	 CHANY (20,10)  Track: 178  Switch: 523
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316227	 CHANY (20,10)  Track: 505  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316187	 CHANY (20,10)  Track: 537  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316168	 CHANY (20,10)  Track: 552  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316158	 CHANY (20,10)  Track: 560  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316118	 CHANY (20,10)  Track: 592  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316067	 CHANY (20,10)  Track: 633  Switch: -1
Node:	316981	 CHANX (20,10)  Track: 125  Switch: 2
Node:	316037	 CHANY (20,10)  Track: 657  Switch: 524
Node:	316032	 CHANX (20,10)  Track: 501  Switch: 0
Node:	316033	 CHANY (20,10)  Track: 661  Switch: 0
Node:	316031	 CHANX (20,10)  Track: 502  Switch: 0
Node:	1319422	 CHANY (20,10)  Track: 46  Switch: 0
Node:	1319421	 CHANX (20,10) to (22,10)  Track: 34  Switch: 0
Node:	319302	 CHANY (22,10)  Track: 186  Switch: 435
Node:	319415	 CHANX (22,10)  Track: 149  Switch: 2
Node:	318531	 CHANY (22,10)  Track: 635  Switch: -1
Node:	319415	 CHANX (22,10)  Track: 149  Switch: 2
Node:	318501	 CHANY (22,10)  Track: 659  Switch: -1
Node:	319415	 CHANX (22,10)  Track: 149  Switch: 2
Node:	318631	 CHANY (22,10)  Track: 555  Switch: 438
Node:	318628	 CHANX (22,10)  Track: 485  Switch: 0
Node:	318629	 CHANY (22,10)  Track: 557  Switch: 0
Node:	318627	 CHANX (22,10)  Track: 486  Switch: 0
Node:	1321125	 CHANY (22,10) to (22,11)  Track: 32  Switch: 0
Node:	1321126	 CHANX (22,11)  Track: 73  Switch: 0
Node:	357552	 CHANY (22,11)  Track: 169  Switch: 596
Node:	357720	 CHANX (22,11)  Track: 89  Switch: 0
Node:	357723	 CHANY (22,11)  Track: 62  Switch: 2
Node:	356658	 CHANX (22,11)  Track: 498  Switch: 599
Node:	356652	 CHANY (22,11)  Track: 718  Switch: 0
Node:	356653	 CHANX (22,11)  Track: 503  Switch: 0
Node:	356651	 CHANY (22,11)  Track: 719  Switch: 0
Node:	357462	 CHANX (22,11)  Track: 188  Switch: 2
Node:	357119	 CHANY (22,11)  Track: 354  Switch: 92
Node:	357112	 CHANX (22,11)  Track: 401  Switch: 0
Node:	357113	 CHANY (22,11)  Track: 360  Switch: 126
Node:	357111	 CHANX (22,11)  Track: 402  Switch: 0
Node:	357312	 CHANY (22,11)  Track: 272  Switch: 2
Node:	357221	 CHANX (22,11)  Track: 349  Switch: 4
Node:	357217	 CHANY (22,11)  Track: 304  Switch: 0
Node:	357218	 CHANX (22,11)  Track: 352  Switch: 0
Node:	357216	 CHANY (22,11)  Track: 305  Switch: 0
Node:	1368307	 CHANX (22,11)  Track: 60  Switch: 0
Node:	29658	  IPIN (22,11)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29631	  SINK (22,11)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	357111	 CHANX (22,11)  Track: 402  Switch: 0
Node:	357482	 CHANY (22,11)  Track: 215  Switch: 2
Node:	357227	 CHANX (22,11)  Track: 345  Switch: 5
Node:	357223	 CHANY (22,11)  Track: 302  Switch: 0
Node:	357224	 CHANX (22,11)  Track: 348  Switch: 0
Node:	357222	 CHANY (22,11)  Track: 303  Switch: 0
Node:	1368308	 CHANX (22,11)  Track: 59  Switch: 0
Node:	29659	  IPIN (22,11)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29632	  SINK (22,11)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	356651	 CHANY (22,11)  Track: 719  Switch: 0
Node:	357486	 CHANX (22,11)  Track: 174  Switch: 2
Node:	357146	 CHANY (22,11)  Track: 333  Switch: 90
Node:	357139	 CHANX (22,11)  Track: 395  Switch: 0
Node:	357140	 CHANY (22,11)  Track: 339  Switch: 126
Node:	357138	 CHANX (22,11)  Track: 396  Switch: 0
Node:	357469	 CHANY (22,11)  Track: 221  Switch: 2
Node:	357281	 CHANX (22,11)  Track: 309  Switch: 251
Node:	357277	 CHANY (22,11)  Track: 284  Switch: 0
Node:	357278	 CHANX (22,11)  Track: 312  Switch: 0
Node:	357276	 CHANY (22,11)  Track: 285  Switch: 0
Node:	1368316	 CHANX (22,11)  Track: 51  Switch: 0
Node:	29656	  IPIN (22,11)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29629	  SINK (22,11)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 540
Node:	1166578	 CHANX (8,3)  Track: 146  Switch: 0
Node:	1166581	 CHANY (8,3)  Track: 122  Switch: 2
Node:	1165577	 CHANX (8,3)  Track: 560  Switch: 543
Node:	1165570	 CHANY (8,3)  Track: 712  Switch: 0
Node:	1165571	 CHANX (8,3)  Track: 566  Switch: 277
Node:	1165569	 CHANY (8,3)  Track: 713  Switch: 0
Node:	1166434	 CHANX (8,3)  Track: 206  Switch: 2
Node:	1166241	 CHANY (8,3)  Track: 299  Switch: 218
Node:	1166237	 CHANX (8,3)  Track: 309  Switch: 0
Node:	1166238	 CHANY (8,3)  Track: 302  Switch: 126
Node:	1166236	 CHANX (8,3)  Track: 310  Switch: 0
Node:	1166357	 CHANY (8,3)  Track: 235  Switch: 2
Node:	1165682	 CHANX (8,3)  Track: 481  Switch: 148
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 0
Node:	1171475	 CHANX (12,3)  Track: 137  Switch: 0
Node:	1171477	 CHANY (12,3)  Track: 124  Switch: 2
Node:	1170466	 CHANX (12,3)  Track: 561  Switch: 0
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171270	 CHANX (12,3)  Track: 240  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 45
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176359	 CHANY (16,3)  Track: 118  Switch: 2
Node:	1175371	 CHANX (16,3)  Track: 524  Switch: 561
Node:	1175364	 CHANY (16,3)  Track: 705  Switch: 0
Node:	1175365	 CHANX (16,3)  Track: 530  Switch: 451
Node:	1175363	 CHANY (16,3)  Track: 706  Switch: 0
Node:	1176258	 CHANX (16,3)  Track: 154  Switch: 2
Node:	1175946	 CHANY (16,3)  Track: 351  Switch: 36
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 16
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176247	 CHANY (16,3)  Track: 193  Switch: 2
Node:	1175457	 CHANX (16,3)  Track: 460  Switch: 32
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232640	 CHANX (30,32)  Track: 301  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 45
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232659	 CHANY (30,32)  Track: 236  Switch: 2
Node:	1231965	 CHANX (30,32)  Track: 525  Switch: 31
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	1393120	 CHANX (22,11)  Track: 43  Switch: 0
Node:	357523	 CHANY (22,11)  Track: 198  Switch: 0
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357586	 CHANY (22,11)  Track: 145  Switch: 2
Node:	356556	 CHANX (22,11)  Track: 578  Switch: 0
Node:	356553	 CHANY (22,11)  Track: 740  Switch: 0
Node:	356554	 CHANX (22,11)  Track: 580  Switch: 277
Node:	356552	 CHANY (22,11)  Track: 741  Switch: 0
Node:	357476	 CHANX (22,11)  Track: 179  Switch: 2
Node:	356972	 CHANY (22,11)  Track: 469  Switch: 12
Node:	356968	 CHANX (22,11)  Track: 433  Switch: 0
Node:	356969	 CHANY (22,11)  Track: 472  Switch: 168
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357404	 CHANY (22,11)  Track: 243  Switch: 2
Node:	357213	 CHANX (22,11)  Track: 355  Switch: 72
Node:	357211	 CHANY (22,11)  Track: 306  Switch: 0
Node:	357212	 CHANX (22,11)  Track: 356  Switch: 0
Node:	357210	 CHANY (22,11)  Track: 307  Switch: 0
Node:	1368306	 CHANX (22,11)  Track: 61  Switch: 0
Node:	29657	  IPIN (22,11)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29630	  SINK (22,11)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (F_LUT3_O.XAB)

Node:	7506	SOURCE (8,3)  Pad: 8  Switch: 0
Node:	7516	  OPIN (8,3)  Pad: 8  Switch: 0
Node:	1166536	 CHANY (8,3)  Track: 160  Switch: 501
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166048	 CHANY (8,3)  Track: 450  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166018	 CHANY (8,3)  Track: 474  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165979	 CHANY (8,3)  Track: 505  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165949	 CHANY (8,3)  Track: 529  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165938	 CHANY (8,3)  Track: 538  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165898	 CHANY (8,3)  Track: 570  Switch: 502
Node:	1165894	 CHANX (8,3)  Track: 381  Switch: 0
Node:	1165895	 CHANY (8,3)  Track: 573  Switch: 0
Node:	1165893	 CHANX (8,3)  Track: 382  Switch: 0
Node:	1357052	 CHANY (8,3)  Track: 21  Switch: 0
Node:	1357051	 CHANX (8,3) to (12,3)  Track: 20  Switch: 0
Node:	1171432	 CHANY (12,3)  Track: 163  Switch: 411
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170889	 CHANY (12,3)  Track: 496  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170869	 CHANY (12,3)  Track: 512  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170839	 CHANY (12,3)  Track: 536  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170829	 CHANY (12,3)  Track: 544  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170789	 CHANY (12,3)  Track: 576  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170769	 CHANY (12,3)  Track: 592  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170729	 CHANY (12,3)  Track: 624  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170799	 CHANY (12,3)  Track: 568  Switch: 415
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: 415
Node:	1175670	 CHANX (16,3)  Track: 359  Switch: 0
Node:	1175671	 CHANY (16,3)  Track: 570  Switch: 0
Node:	1175669	 CHANX (16,3)  Track: 360  Switch: 0
Node:	1357468	 CHANY (16,3)  Track: 19  Switch: 0
Node:	1357467	 CHANX (16,3) to (20,3)  Track: 6  Switch: 0
Node:	1181174	 CHANY (20,3)  Track: 163  Switch: 411
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180631	 CHANY (20,3)  Track: 496  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180581	 CHANY (20,3)  Track: 536  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180571	 CHANY (20,3)  Track: 544  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180541	 CHANY (20,3)  Track: 568  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180531	 CHANY (20,3)  Track: 576  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180511	 CHANY (20,3)  Track: 592  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180471	 CHANY (20,3)  Track: 624  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180611	 CHANY (20,3)  Track: 512  Switch: 418
Node:	1180608	 CHANX (20,3)  Track: 345  Switch: 0
Node:	1180609	 CHANY (20,3)  Track: 514  Switch: 0
Node:	1180607	 CHANX (20,3)  Track: 346  Switch: 0
Node:	1310785	 CHANY (20,3) to (20,5)  Track: 7  Switch: 0
Node:	1310786	 CHANX (20,5)  Track: 79  Switch: 0
Node:	120837	 CHANY (20,5)  Track: 169  Switch: 523
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120220	 CHANY (20,5)  Track: 496  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120180	 CHANY (20,5)  Track: 528  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120161	 CHANY (20,5)  Track: 543  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120151	 CHANY (20,5)  Track: 551  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120060	 CHANY (20,5)  Track: 624  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120030	 CHANY (20,5)  Track: 648  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120111	 CHANY (20,5)  Track: 583  Switch: 526
Node:	120105	 CHANX (20,5)  Track: 461  Switch: 0
Node:	120106	 CHANY (20,5)  Track: 588  Switch: 0
Node:	120104	 CHANX (20,5)  Track: 462  Switch: 0
Node:	1317649	 CHANY (20,5) to (20,9)  Track: 9  Switch: 0
Node:	1317650	 CHANX (20,9)  Track: 79  Switch: 0
Node:	278615	 CHANY (20,9)  Track: 171  Switch: 544
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277917	 CHANY (20,9)  Track: 563  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277856	 CHANY (20,9)  Track: 612  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277816	 CHANY (20,9)  Track: 644  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277897	 CHANY (20,9)  Track: 579  Switch: 547
Node:	277891	 CHANX (20,9)  Track: 463  Switch: 0
Node:	277892	 CHANY (20,9)  Track: 584  Switch: 0
Node:	277890	 CHANX (20,9)  Track: 464  Switch: 0
Node:	1320997	 CHANY (20,9) to (20,11)  Track: 21  Switch: 0
Node:	1320998	 CHANX (20,11)  Track: 81  Switch: 0
Node:	355077	 CHANY (20,11)  Track: 178  Switch: 523
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354460	 CHANY (20,11)  Track: 505  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354420	 CHANY (20,11)  Track: 537  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354401	 CHANY (20,11)  Track: 552  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354391	 CHANY (20,11)  Track: 560  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354351	 CHANY (20,11)  Track: 592  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354300	 CHANY (20,11)  Track: 633  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354270	 CHANY (20,11)  Track: 657  Switch: 524
Node:	354265	 CHANX (20,11)  Track: 481  Switch: 0
Node:	354266	 CHANY (20,11)  Track: 661  Switch: 0
Node:	354264	 CHANX (20,11)  Track: 482  Switch: 0
Node:	1321098	 CHANY (20,11)  Track: 46  Switch: 0
Node:	1321097	 CHANX (20,11) to (22,11)  Track: 19  Switch: 0
Node:	357535	 CHANY (22,11)  Track: 186  Switch: 431
Node:	357644	 CHANX (22,11)  Track: 120  Switch: 0
Node:	357646	 CHANY (22,11)  Track: 108  Switch: 2
Node:	356648	 CHANX (22,11)  Track: 506  Switch: 433
Node:	356643	 CHANY (22,11)  Track: 720  Switch: 0
Node:	356644	 CHANX (22,11)  Track: 510  Switch: 0
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357400	 CHANX (22,11)  Track: 229  Switch: 2
Node:	357038	 CHANY (22,11)  Track: 417  Switch: 52
Node:	357031	 CHANX (22,11)  Track: 419  Switch: 0
Node:	357032	 CHANY (22,11)  Track: 423  Switch: 16
Node:	357030	 CHANX (22,11)  Track: 420  Switch: 0
Node:	357443	 CHANY (22,11)  Track: 229  Switch: 2
Node:	357202	 CHANX (22,11)  Track: 362  Switch: 158
Node:	357199	 CHANY (22,11)  Track: 310  Switch: 0
Node:	357200	 CHANX (22,11)  Track: 364  Switch: 0
Node:	357198	 CHANY (22,11)  Track: 311  Switch: 0
Node:	1368304	 CHANX (22,11)  Track: 63  Switch: 0
Node:	29654	  IPIN (22,11)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29627	  SINK (22,11)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (F_LUT3_O.XSL)

Node:	19654	SOURCE (16,3)  Pad: 8  Switch: 0
Node:	19664	  OPIN (16,3)  Pad: 8  Switch: 0
Node:	1176312	 CHANY (16,3)  Track: 157  Switch: 501
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175824	 CHANY (16,3)  Track: 447  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175794	 CHANY (16,3)  Track: 471  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175755	 CHANY (16,3)  Track: 502  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175725	 CHANY (16,3)  Track: 526  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175674	 CHANY (16,3)  Track: 567  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175714	 CHANY (16,3)  Track: 535  Switch: 503
Node:	1175710	 CHANX (16,3)  Track: 351  Switch: 0
Node:	1175711	 CHANY (16,3)  Track: 538  Switch: 0
Node:	1175709	 CHANX (16,3)  Track: 352  Switch: 0
Node:	1357302	 CHANY (16,3)  Track: 23  Switch: 0
Node:	1357301	 CHANX (16,3) to (17,3)  Track: 30  Switch: 0
Node:	1177529	 CHANY (17,3)  Track: 154  Switch: 362
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176982	 CHANY (17,3)  Track: 489  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176952	 CHANY (17,3)  Track: 513  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176940	 CHANY (17,3)  Track: 523  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176872	 CHANY (17,3)  Track: 577  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176832	 CHANY (17,3)  Track: 609  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176900	 CHANY (17,3)  Track: 555  Switch: 365
Node:	1176898	 CHANX (17,3)  Track: 343  Switch: 0
Node:	1176899	 CHANY (17,3)  Track: 556  Switch: 0
Node:	1176897	 CHANX (17,3)  Track: 344  Switch: 0
Node:	1357520	 CHANY (17,3)  Track: 19  Switch: 0
Node:	1357519	 CHANX (17,3) to (21,3)  Track: 3  Switch: 0
Node:	1182402	 CHANY (21,3)  Track: 149  Switch: 411
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181859	 CHANY (21,3)  Track: 482  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181839	 CHANY (21,3)  Track: 498  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181799	 CHANY (21,3)  Track: 530  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181769	 CHANY (21,3)  Track: 554  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181759	 CHANY (21,3)  Track: 562  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181739	 CHANY (21,3)  Track: 578  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181699	 CHANY (21,3)  Track: 610  Switch: -1
Node:	1182504	 CHANX (21,3)  Track: 87  Switch: 2
Node:	1181809	 CHANY (21,3)  Track: 522  Switch: 417
Node:	1181806	 CHANX (21,3)  Track: 335  Switch: 0
Node:	1181807	 CHANY (21,3)  Track: 524  Switch: 0
Node:	1181805	 CHANX (21,3)  Track: 336  Switch: 0
Node:	1357562	 CHANY (21,3)  Track: 23  Switch: 0
Node:	1357561	 CHANX (21,3) to (22,3)  Track: 26  Switch: 0
Node:	1183603	 CHANY (22,3)  Track: 168  Switch: 362
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1183056	 CHANY (22,3)  Track: 503  Switch: -1
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1183014	 CHANY (22,3)  Track: 537  Switch: -1
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1182974	 CHANY (22,3)  Track: 569  Switch: -1
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1182946	 CHANY (22,3)  Track: 591  Switch: -1
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1182906	 CHANY (22,3)  Track: 623  Switch: -1
Node:	1183687	 CHANX (22,3)  Track: 113  Switch: 2
Node:	1183026	 CHANY (22,3)  Track: 527  Switch: 367
Node:	1183022	 CHANX (22,3)  Track: 349  Switch: 0
Node:	1183023	 CHANY (22,3)  Track: 530  Switch: 0
Node:	1183021	 CHANX (22,3)  Track: 350  Switch: 0
Node:	1314245	 CHANY (22,3) to (22,7)  Track: 1  Switch: 0
Node:	1314246	 CHANX (22,7)  Track: 77  Switch: 0
Node:	202151	 CHANY (22,7)  Track: 169  Switch: 563
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201510	 CHANY (22,7)  Track: 516  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201480	 CHANY (22,7)  Track: 540  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201441	 CHANY (22,7)  Track: 571  Switch: -1
Node:	202304	 CHANX (22,7)  Track: 97  Switch: 2
Node:	201411	 CHANY (22,7)  Track: 595  Switch: 564
Node:	201405	 CHANX (22,7)  Track: 467  Switch: 0
Node:	201406	 CHANY (22,7)  Track: 600  Switch: 0
Node:	201404	 CHANX (22,7)  Track: 468  Switch: 0
Node:	1321117	 CHANY (22,7) to (22,11)  Track: 3  Switch: 0
Node:	1321118	 CHANX (22,11)  Track: 77  Switch: 0
Node:	357547	 CHANY (22,11)  Track: 174  Switch: 559
Node:	357696	 CHANX (22,11)  Track: 98  Switch: 0
Node:	357699	 CHANY (22,11)  Track: 77  Switch: 2
Node:	356605	 CHANX (22,11)  Track: 539  Switch: 562
Node:	356598	 CHANY (22,11)  Track: 730  Switch: 0
Node:	356599	 CHANX (22,11)  Track: 545  Switch: 451
Node:	356597	 CHANY (22,11)  Track: 731  Switch: 0
Node:	357454	 CHANX (22,11)  Track: 192  Switch: 2
Node:	357108	 CHANY (22,11)  Track: 363  Switch: 204
Node:	357103	 CHANX (22,11)  Track: 403  Switch: 0
Node:	357104	 CHANY (22,11)  Track: 367  Switch: 126
Node:	357102	 CHANX (22,11)  Track: 404  Switch: 0
Node:	357380	 CHANY (22,11)  Track: 252  Switch: 2
Node:	357209	 CHANX (22,11)  Track: 357  Switch: 193
Node:	357205	 CHANY (22,11)  Track: 308  Switch: 0
Node:	357206	 CHANX (22,11)  Track: 360  Switch: 0
Node:	357204	 CHANY (22,11)  Track: 309  Switch: 0
Node:	1368305	 CHANX (22,11)  Track: 62  Switch: 0
Node:	29655	  IPIN (22,11)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29628	  SINK (22,11)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166707	 CHANY (8,3)  Track: 45  Switch: 2
Node:	1165644	 CHANX (8,3)  Track: 509  Switch: 0
Node:	1165642	 CHANY (8,3)  Track: 696  Switch: 0
Node:	1165643	 CHANX (8,3)  Track: 510  Switch: 0
Node:	1165641	 CHANY (8,3)  Track: 697  Switch: 0
Node:	1166350	 CHANX (8,3)  Track: 261  Switch: 2
Node:	1166172	 CHANY (8,3)  Track: 352  Switch: 57
Node:	1166165	 CHANX (8,3)  Track: 325  Switch: 0
Node:	1166166	 CHANY (8,3)  Track: 358  Switch: 16
Node:	1166164	 CHANX (8,3)  Track: 326  Switch: 0
Node:	1166387	 CHANY (8,3)  Track: 225  Switch: 2
Node:	1165693	 CHANX (8,3)  Track: 474  Switch: 31
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171279	 CHANX (12,3)  Track: 233  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 61
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176481	 CHANY (16,3)  Track: 44  Switch: 2
Node:	1175411	 CHANX (16,3)  Track: 494  Switch: 0
Node:	1175409	 CHANY (16,3)  Track: 695  Switch: 0
Node:	1175410	 CHANX (16,3)  Track: 495  Switch: 0
Node:	1175408	 CHANY (16,3)  Track: 696  Switch: 0
Node:	1176153	 CHANX (16,3)  Track: 221  Switch: 2
Node:	1175876	 CHANY (16,3)  Track: 405  Switch: 61
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176290	 CHANY (16,3)  Track: 179  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 154
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232649	 CHANX (30,32)  Track: 294  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 61
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232617	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 152
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	1393121	 CHANX (22,11)  Track: 42  Switch: 0
Node:	357550	 CHANY (22,11)  Track: 171  Switch: 0
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357712	 CHANY (22,11)  Track: 70  Switch: 2
Node:	356636	 CHANX (22,11)  Track: 516  Switch: 0
Node:	356634	 CHANY (22,11)  Track: 722  Switch: 0
Node:	356635	 CHANX (22,11)  Track: 517  Switch: 0
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357390	 CHANX (22,11)  Track: 236  Switch: 2
Node:	356948	 CHANY (22,11)  Track: 487  Switch: 64
Node:	356941	 CHANX (22,11)  Track: 439  Switch: 0
Node:	356942	 CHANY (22,11)  Track: 493  Switch: 168
Node:	356940	 CHANX (22,11)  Track: 440  Switch: 0
Node:	357487	 CHANY (22,11)  Track: 213  Switch: 2
Node:	357171	 CHANX (22,11)  Track: 383  Switch: 255
Node:	357169	 CHANY (22,11)  Track: 320  Switch: 0
Node:	357170	 CHANX (22,11)  Track: 384  Switch: 0
Node:	357168	 CHANY (22,11)  Track: 321  Switch: 0
Node:	1368299	 CHANX (22,11)  Track: 68  Switch: 0
Node:	29647	  IPIN (22,11)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29620	  SINK (22,11)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$F)

Node:	29642	SOURCE (22,11)  Class: 24  Switch: 0
Node:	29669	  OPIN (22,11)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	357521	 CHANY (22,11)  Track: 200  Switch: 285
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356939	 CHANY (22,11)  Track: 494  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356919	 CHANY (22,11)  Track: 510  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356889	 CHANY (22,11)  Track: 534  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356879	 CHANY (22,11)  Track: 542  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356869	 CHANY (22,11)  Track: 550  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356849	 CHANY (22,11)  Track: 566  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356819	 CHANY (22,11)  Track: 590  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356799	 CHANY (22,11)  Track: 606  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356779	 CHANY (22,11)  Track: 622  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356749	 CHANY (22,11)  Track: 646  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356729	 CHANY (22,11)  Track: 662  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356709	 CHANY (22,11)  Track: 678  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356679	 CHANY (22,11)  Track: 702  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356809	 CHANY (22,11)  Track: 598  Switch: 292
Node:	356801	 CHANX (22,11)  Track: 467  Switch: 0
Node:	356802	 CHANY (22,11)  Track: 605  Switch: 0
Node:	356800	 CHANX (22,11)  Track: 468  Switch: 0
Node:	1328169	 CHANY (22,11) to (22,15)  Track: 4  Switch: 0
Node:	1328170	 CHANX (22,15)  Track: 77  Switch: 0
Node:	515401	 CHANY (22,15)  Track: 169  Switch: 563
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514760	 CHANY (22,15)  Track: 516  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514730	 CHANY (22,15)  Track: 540  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514691	 CHANY (22,15)  Track: 571  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514661	 CHANY (22,15)  Track: 595  Switch: 564
Node:	514655	 CHANX (22,15)  Track: 467  Switch: 0
Node:	514656	 CHANY (22,15)  Track: 600  Switch: 0
Node:	514654	 CHANX (22,15)  Track: 468  Switch: 0
Node:	1335241	 CHANY (22,15) to (22,19)  Track: 8  Switch: 0
Node:	1335242	 CHANX (22,19)  Track: 77  Switch: 0
Node:	673235	 CHANY (22,19)  Track: 169  Switch: 563
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672594	 CHANY (22,19)  Track: 516  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672564	 CHANY (22,19)  Track: 540  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672525	 CHANY (22,19)  Track: 571  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672495	 CHANY (22,19)  Track: 595  Switch: 564
Node:	672489	 CHANX (22,19)  Track: 467  Switch: 0
Node:	672490	 CHANY (22,19)  Track: 600  Switch: 0
Node:	672488	 CHANX (22,19)  Track: 468  Switch: 0
Node:	1342305	 CHANY (22,19) to (22,23)  Track: 7  Switch: 0
Node:	1342306	 CHANX (22,23)  Track: 77  Switch: 0
Node:	831055	 CHANY (22,23)  Track: 169  Switch: 563
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830414	 CHANY (22,23)  Track: 516  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830384	 CHANY (22,23)  Track: 540  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830345	 CHANY (22,23)  Track: 571  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830315	 CHANY (22,23)  Track: 595  Switch: 564
Node:	830309	 CHANX (22,23)  Track: 467  Switch: 0
Node:	830310	 CHANY (22,23)  Track: 600  Switch: 0
Node:	830308	 CHANX (22,23)  Track: 468  Switch: 0
Node:	1349171	 CHANY (22,23) to (22,27)  Track: 0  Switch: 0
Node:	1349172	 CHANX (22,27)  Track: 77  Switch: 0
Node:	986411	 CHANY (22,27)  Track: 169  Switch: 563
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985770	 CHANY (22,27)  Track: 516  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985740	 CHANY (22,27)  Track: 540  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985701	 CHANY (22,27)  Track: 571  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985671	 CHANY (22,27)  Track: 595  Switch: 564
Node:	985665	 CHANX (22,27)  Track: 467  Switch: 0
Node:	985666	 CHANY (22,27)  Track: 600  Switch: 0
Node:	985664	 CHANX (22,27)  Track: 468  Switch: 0
Node:	1355995	 CHANY (22,27) to (22,31)  Track: 3  Switch: 0
Node:	1355996	 CHANX (22,31)  Track: 81  Switch: 0
Node:	1144298	 CHANY (22,31)  Track: 163  Switch: 563
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143654	 CHANY (22,31)  Track: 513  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143624	 CHANY (22,31)  Track: 537  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143555	 CHANY (22,31)  Track: 592  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143585	 CHANY (22,31)  Track: 568  Switch: 565
Node:	1143579	 CHANX (22,31)  Track: 464  Switch: 0
Node:	1143580	 CHANY (22,31)  Track: 573  Switch: 0
Node:	1143578	 CHANX (22,31)  Track: 465  Switch: 0
Node:	1359231	 CHANY (22,31) to (22,32)  Track: 19  Switch: 0
Node:	1359232	 CHANX (22,32)  Track: 219  Switch: 0
Node:	1222918	 CHANY (22,32)  Track: 167  Switch: 501
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222424	 CHANY (22,32)  Track: 463  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222394	 CHANY (22,32)  Track: 487  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222355	 CHANY (22,32)  Track: 518  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222325	 CHANY (22,32)  Track: 542  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222314	 CHANY (22,32)  Track: 551  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222274	 CHANY (22,32)  Track: 583  Switch: 502
Node:	1222270	 CHANX (22,32)  Track: 517  Switch: 0
Node:	1222271	 CHANY (22,32)  Track: 586  Switch: 0
Node:	1222269	 CHANX (22,32)  Track: 518  Switch: 0
Node:	1359436	 CHANY (22,32)  Track: 30  Switch: 0
Node:	1359435	 CHANX (22,32) to (26,32)  Track: 6  Switch: 0
Node:	1227858	 CHANY (26,32)  Track: 177  Switch: 411
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227315	 CHANY (26,32)  Track: 510  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227295	 CHANY (26,32)  Track: 526  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227265	 CHANY (26,32)  Track: 550  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227255	 CHANY (26,32)  Track: 558  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227215	 CHANY (26,32)  Track: 590  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227195	 CHANY (26,32)  Track: 606  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227155	 CHANY (26,32)  Track: 638  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227225	 CHANY (26,32)  Track: 582  Switch: 415
Node:	1227222	 CHANX (26,32)  Track: 474  Switch: 0
Node:	1227223	 CHANY (26,32)  Track: 584  Switch: 0
Node:	1227221	 CHANX (26,32)  Track: 475  Switch: 0
Node:	1359652	 CHANY (26,32)  Track: 14  Switch: 0
Node:	1359651	 CHANX (26,32) to (30,32)  Track: 16  Switch: 0
Node:	1232802	 CHANY (30,32)  Track: 177  Switch: 407
Node:	1232899	 CHANX (30,32)  Track: 179  Switch: 0
Node:	1232901	 CHANY (30,32)  Track: 103  Switch: 2
Node:	1231892	 CHANX (30,32)  Track: 578  Switch: 409
Node:	1231887	 CHANY (30,32)  Track: 713  Switch: 0
Node:	1231888	 CHANX (30,32)  Track: 582  Switch: 281
Node:	1231886	 CHANY (30,32)  Track: 714  Switch: 0
Node:	1232735	 CHANX (30,32)  Track: 237  Switch: 2
Node:	1232461	 CHANY (30,32)  Track: 350  Switch: 99
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1
